<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ahorcado</title>
		<script src="juego.js"></script>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
	<body>
		<h1>Juego del ahorcado</h1>
    	<div class="contenedorImagen alinearHorizontal">
			<img src="img/a1.jpg" id='imagen'>
			
        </div>
        <div class="contenedorPalabra alinearHorizontal" id="contenedorPalabra">
        	<div id="palabraSecreta" class="palabraSecreta centrarDiv"></div>
            <div id="botonJugar" class="botonJugar centrarDiv borderBox letraNegrita centrarTexto borderRadius-5 cursorPointer">Jugar de Nuevo</div>
            <div class="contenedorNoIntentos centrarTexto">
        		<div class="tituloNoIntentos">
            		Número de Intentos
            	</div>
            	<div class="noIntentos centrarDiv borderBox" id='noIntentos'>
            		4
            	</div>	
        	</div>
        </div>
        <div class="contenedorLetras centrarDiv borderBox letraNegrita" id="contenedorLetras">
        </div>
	</body>
</html>
